---
default:
  image: docker:git
  services:
    - docker:dind
  before_script:
    - docker info
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker context create mybuilder
    - docker buildx create mybuilder --use

variables:
  DOCKER_TLS_CERTDIR: '/certs'
  PIPELINE_TAG: registry.gitlab.com/kevindurb/box:$CI_PIPELINE_ID
  REF_NAME_TAG: registry.gitlab.com/kevindurb/box:$CI_COMMIT_REF_NAME
  RELEASE_TAG: registry.gitlab.com/kevindurb/box:latest

stages:
  - build
  - release

build:
  stage: build
  script:
    - docker buildx build --platform linux/amd64,linux/arm64 -t $PIPELINE_TAG -t $REF_NAME_TAG -f ./Containerfile --push --squash .

release:
  stage: release
  script:
    - docker buildx imagetools create $PIPELINE_TAG -t $RELEASE_TAG --push
  only:
    - main
