---
default:
  image: docker:git
  services:
    - docker:dind
  before_script:
    - docker info
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com

variables:
  DOCKER_TLS_CERTDIR: '/certs'
  PIPELINE_TAG: registry.gitlab.com/kevindurb/box:$CI_PIPELINE_ID
  REF_NAME_TAG: registry.gitlab.com/kevindurb/box:$CI_COMMIT_REF_NAME
  RELEASE_TAG: registry.gitlab.com/kevindurb/box:latest

stages:
  - build
  - release

build:
  stage: build
  script:
    - docker context create default
    - docker buildx create default --use
    - docker buildx build --platform limux/amd64,linux/arm64 -t $PIPELINE_TAG -f ./Containerfile --squash .
    - docker tag $PIPELINE_TAG $REF_NAME_TAG
    - docker push $REF_NAME_TAG
    - docker push $PIPELINE_TAG

release:
  stage: release
  script:
    - docker pull $PIPELINE_TAG
    - docker tag $PIPELINE_TAG $RELEASE_TAG
    - docker push $RELEASE_TAG
  only:
    - main
